{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@5edma/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"],
  "references": [{ "path": "../../packages/shared" }]
}
